spring.datasource.url=jdbc:mysql://localhost/jupiter?zeroDateTimeBehavior=CONVERT_TO_NULL
#TODO:change to your username and password
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.uri=mongodb://localhost:27017/jupiter

spring.datasource.tomcat.max-active=20
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false
