spring.datasource.url=jdbc:mysql://localhost/jupiter

#TODO:change to your username and password
spring.datasource.username=root
spring.datasource.password=lhn684258.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
